{{- if .Values.analytics.bigQuery.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "supaplus.analytics.fullname" . }}-gcloud
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: supaplus
    app.kubernetes.io/component: analytics
type: Opaque
data:
  gcloud.json: {{ .Values.analytics.bigQuery.gcloudJson | b64enc }}
{{- end }}
