apiVersion: v1
kind: Service
metadata:
  name: {{ template "supaplus.analytics.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/part-of: supaplus
    app.kubernetes.io/component: analytics
  {{- if or .Values.analytics.service.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.analytics.service.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.analytics.service.type }}
  {{- if and .Values.analytics.service.clusterIP (eq .Values.analytics.service.type "ClusterIP") }}
  clusterIP: {{ .Values.analytics.service.clusterIP }}
  {{- end }}
  {{- if .Values.analytics.service.sessionAffinity }}
  sessionAffinity: {{ .Values.analytics.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.analytics.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.analytics.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  {{- if or (eq .Values.analytics.service.type "LoadBalancer") (eq .Values.analytics.service.type "NodePort") }}
  externalTrafficPolicy: {{ .Values.analytics.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.analytics.service.type "LoadBalancer") (not (empty .Values.analytics.service.loadBalancerSourceRanges)) }}
  loadBalancerSourceRanges: {{ .Values.analytics.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if and (eq .Values.analytics.service.type "LoadBalancer") (not (empty .Values.analytics.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.analytics.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: http-analytics
      port: {{ .Values.analytics.service.ports.http }}
      protocol: TCP
      targetPort: http-analytics
      {{- if and (or (eq .Values.analytics.service.type "NodePort") (eq .Values.analytics.service.type "LoadBalancer")) (not (empty .Values.analytics.service.nodePorts.http)) }}
      nodePort: {{ .Values.analytics.service.nodePorts.http }}
      {{- else if eq .Values.analytics.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if .Values.analytics.service.extraPorts }}
    {{- include "common.tplvalues.render" (dict "value" .Values.analytics.service.extraPorts "context" $) | nindent 4 }}
    {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.analytics.podLabels .Values.commonLabels ) "context" . ) }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: analytics
